// This .cli file is included in main.cli

// When users enter "config", it enters config sub-mode.
// In this sub-mode, we can get,set or save config

#submode "config"

// Exit config submode
exit

// get config
get <STRING:key> 

//set config the value type can be number,bool,string,such as \" set file.ntp.* 123456|true|\"str\" \"
set <STRING:key> <STRING:value>

// save config
save 

//restore factory default
restore

//reset the reader
reset

// List all available commands with a substring 'filter' in it.
help { <STRING:filter> }

#endsubmode
