// This .cli file is included in main.cli

// When users enter "version", it enters version sub-mode.
// In this sub-mode, we can download,qurey,or active version

#submode "version"

// Exit version submode
exit

// download version [ftp|tftp] [app|system] VersionName ServerIP Port {UserName PassWord}
download version <LIST:ftp,tftp:ServerType> <LIST:app,system:VersionType> <STRING:VersionName> <IPV4ADDR:ServerIP> <UINT:Port> { <STRING:UserName> { <STRING:PassWord> } }
 
// query version
query  

// switch version
switch  

// unswitch version
unswitch  
 
// List all available commands with a substring 'filter' in it.
help { <STRING:filter> }

#endsubmode
